is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Using_Serialization_and_Random_Access_files
build_property.ProjectDir = C:\Users\Momow\source\repos\OOPS 2\Using Serialization and Random Access files\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
